<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfilePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:titleTextColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/toolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/lexend_medium"
                            android:text="Task Hub"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.appbar.MaterialToolbar>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Aqui-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileCard"
                            android:layout_width="match_parent"
                            android:layout_height="540dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/main_card_shape"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/profileLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="30dp"
                                    android:fontFamily="@font/lexend_medium"
                                    android:gravity="center"
                                    android:paddingHorizontal="12dp"
                                    android:paddingTop="6dp"
                                    android:text="Meu Perfil"
                                    android:textColor="@color/black"
                                    android:textSize="24sp" />

                                <ImageView
                                    android:id="@+id/imageUser"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:paddingHorizontal="20dp"
                                    android:src="@drawable/imgicon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="50px"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtUserName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lexend"
                                        android:gravity="left"
                                        android:paddingHorizontal="12dp"
                                        android:paddingTop="6dp"
                                        android:text="João Vitor Moreira"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/txtUserEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lexend"
                                        android:gravity="left"
                                        android:paddingHorizontal="12dp"
                                        android:paddingTop="6dp"
                                        android:text="email@gmail.com"
                                        android:textColor="@color/black"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnEditProfile"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_margin="10dp"
                                    android:text="EDITAR PERFIL"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/lexend_medium"
                                    android:backgroundTint="@color/blue"
                                    style="@style/Button"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btnShowMyJobs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:padding="10dp"
                                        android:layout_margin="10dp"
                                        android:text="Jobs que criei"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lexend_medium"
                                        android:backgroundTint="@color/darkBlue"
                                        style="@style/Button"/>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btnShowMyParticipatedJobs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="80"
                                        android:padding="10dp"
                                        android:layout_margin="10dp"
                                        android:text="Jobs que me inscrevi"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lexend_medium"
                                        android:backgroundTint="@color/darkBlue"
                                        style="@style/Button"/>
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnDeleteAccount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:padding="10dp"
                                    android:layout_margin="10dp"
                                    android:text="Deletar perfil"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/lexend_medium"
                                    android:backgroundTint="@color/red"
                                    style="@style/Button"/>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnLogOut"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:padding="10dp"
                                    android:layout_margin="10dp"
                                    android:text="Deslogar"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/lexend_medium"
                                    android:backgroundTint="@color/yellow"
                                    style="@style/Button"/>

                            </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/homeBtn"
                    style="@style/Button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/homebtn"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:text="Início"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:paddingBottom="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/announceBtn"
                    style="@style/Button"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/addbtn"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/textview8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lexend"
                    android:paddingBottom="1dp"
                    android:text="Anunciar"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>