<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:titleTextColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:id="@+id/toolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/lexend_medium"
                            android:text="Task Hub"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.appbar.MaterialToolbar>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/loginCard"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_card_shape"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loginLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_medium"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="6dp"
                        android:text="Login"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:gravity="left"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="6dp"
                        android:text="E-mail"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtEmail"
                        style="@style/MainInputShape"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:fontFamily="@font/lexend"
                        android:hint="meuemail@email.com"
                        android:inputType="text"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="@color/black"
                        android:textColorHint="#CEC2C2" />

                    <TextView
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend"
                        android:gravity="left"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="6dp"
                        android:text="Senha"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/lexend"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_marginBottom="10dp"
                        android:ems="10"
                        android:hint="********"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="#CEC2C2"
                        style="@style/MainInputShape"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonLogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_margin="10dp"
                        android:text="ENTRAR"
                        android:enabled="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:fontFamily="@font/lexend_medium"
                        android:background="@drawable/button_selector" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnToCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_margin="10dp"
                        android:text="Não tem uma conta? cadastre-se aqui"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/lexend_medium"

                        android:backgroundTint="@color/darkBlue"
                        style="@style/Button"/>

                    <TextView
                        android:id="@+id/errorMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>