<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        style="@style/MainCardShape">

        <LinearLayout
            android:id="@+id/jobCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageJob"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_gravity="start"
                android:paddingHorizontal="20dp"
                android:src="@drawable/imgicon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jobName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="6dp"
                    android:text="Nome do Job"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="6dp"
                    android:text="Descrição do job"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jobPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="6dp"
                    android:text="R$ 45.00"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jobDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="6dp"
                    android:text="Data: 12/12/2024"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/jobLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="6dp"
                    android:text="São Paulo, Itaquera"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/jobPostedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="6dp"
                    android:text="Postado por: Joacir Guerreiro"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend"
                android:padding="6dp"
                android:text="Disponível"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUnsubscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:text="Desinscrever"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/lexend_medium"
            android:backgroundTint="@color/red"
            style="@style/Button"/>


    </LinearLayout>

</LinearLayout>

